<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header row -->
    <TableRow>
        <TextView
            android:id="@+id/txvidbuku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id_buku"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txvbuku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buku"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txvpengarang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pengarang"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txvpenerbit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Penerbit"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txvtahunterbit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tahun Terbit"
            android:textStyle="bold" />
    </TableRow>

    <!-- Data rows will be added programmatically -->

</TableLayout>